<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="edu.stanford.parkle.MapActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLayout">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:background="#0033ff"
        android:id="@+id/preference1Layout"
        android:layout_above="@+id/preference2Layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference 1: "
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:id="@+id/parkingLotName1"
            android:layout_marginLeft="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parkingLotSpaces1"
            android:text="Num spaces"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:background="#229922"
        android:layout_alignParentBottom="true"
        android:id="@+id/preference2Layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference 2: "
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:id="@+id/parkingLotName2"
            android:layout_marginLeft="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parkingLotSpaces2"
            android:text="Num spaces"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>



</RelativeLayout>
