<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.stanford.parkle.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerNameText"
        android:text="Name:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerEmailText"
        android:text="Email:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/registerNameText"
        android:layout_alignStart="@id/registerNameText"
        android:layout_below="@id/registerNameText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerPlatesText"
        android:text="License #:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/registerNameText"
        android:layout_alignStart="@id/registerNameText"
        android:layout_below="@id/registerEmailText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerPassTypeText"
        android:text="Desired Pass:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/registerPlatesText"
        android:layout_alignStart="@id/registerPlatesText"
        android:layout_below="@id/registerPlatesText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerPasswordText"
        android:text="Password:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/registerPassTypeText"
        android:layout_alignStart="@id/registerPassTypeText"
        android:layout_below="@id/registerPassTypeText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerConfirmPasswordText"
        android:text="Confirm Password:"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/registerNameText"
        android:layout_alignStart="@id/registerNameText"
        android:layout_below="@id/registerPasswordText"
        android:layout_marginTop="30dp"/>

    <com.dd.morphingbutton.MorphingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBluetoothDeviceButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:text="Pair Device"
        android:textSize="12dp"
        android:background = "@color/colorAccent"
        android:textColor="#000000"
        android:layout_alignLeft="@id/registerConfirmPasswordText"
        android:layout_alignStart="@id/registerConfirmPasswordText"
        android:layout_below="@id/registerConfirmPasswordText"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registerNameInput"
        android:layout_toRightOf="@id/registerNameText"
        android:layout_toEndOf="@id/registerNameText"
        android:layout_alignBaseline="@id/registerNameText"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/registerEmail"
        android:layout_below="@+id/registerNameInput"
        android:layout_toRightOf="@id/registerEmailText"
        android:layout_toEndOf="@id/registerEmailText"
        android:layout_alignBaseline="@id/registerEmailText"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/licensePlate"
        android:layout_toRightOf="@id/registerPlatesText"
        android:layout_toEndOf="@id/registerPlatesText"
        android:layout_alignBaseline="@id/registerPlatesText"
        android:textColor="#FFFFFF"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passTypeRadioGroup"
        android:orientation="horizontal"
        android:layout_below="@id/registerPassTypeText"
        android:layout_toRightOf="@id/registerPassTypeText"
        android:layout_toEndOf="@id/registerPassTypeText"
        android:layout_marginTop="-25dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:checked="false"
            android:textStyle="bold"
            android:id="@+id/radioButtonA"
            android:textColor="#7B49AE"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#f07f0d"
            android:id="@+id/radioButtonC"
            android:layout_marginLeft="350dp"
            android:layout_marginStart="35dp" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInput"
        android:layout_toRightOf="@id/registerPasswordText"
        android:layout_toEndOf="@id/registerPasswordText"
        android:layout_alignBaseline="@id/registerPasswordText"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="8"
        android:id="@+id/confirmPasswordInput"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/registerConfirmPasswordText"
        android:layout_toEndOf="@id/registerConfirmPasswordText"
        android:layout_alignBaseline="@id/registerConfirmPasswordText" />

    <TextView
        android:id="@+id/bluetooth_mac_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose device first"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/registerBluetoothDeviceButton"
        android:layout_toEndOf="@id/registerBluetoothDeviceButton"
        android:layout_alignBaseline="@id/registerBluetoothDeviceButton"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerFirebase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="#FFFFFF"
        android:background="#000000"/>


</RelativeLayout>
